### server info

server.port=8081

#if you're using Spring Boot 1.x, use:
#server.contextPath=/workmate

#if you're using Spring Boot 2.x, use:
server.servlet.context-path=/workmate

### database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/workmate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

### Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

### logger
logging.level.root=INFO
logging.level.org.springframework=WARN

### Token
app.jwt.secret=wOrkm@teSecretKey
app.jwt.access.expiration.ms=3000000
app.jwt.refresh.expiration.ms=6000000
